VUE_APP_STRIPE_PUBLIC_KEY=pk_test_51Qzcf4G4dAQI05pTnplgsrcJvcmfvhuvTnSwB0yhshjBLvWfwD4x9kMD2xLsCixoTEz6zhyYgx8sCftdHPNxIHmV00TJibHPo7
VUE_APP_STRIPE_SECRET_KEY=sk_test_51Qzcf4G4dAQI05pTV7PHZhDb2uMRVJZGc2ZFVAVPSLhWhzh7GFiYtMnafvbiKkMexWi4s3j975RTGdlGpi3mOfJJ000daEGqyQ


EMAIL_USER=izanlage161005@gmail.com
EMAIL_PASS=zqgq enrr jmaf aexb